<?php

namespace Vehiculos\InventarioBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InventarioImportacionRealizadaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InventarioImportacionRealizadaRepository extends EntityRepository
{
}
